{
  "name": "FireSave",
  "version": "0.7.0",
  "description": "Saves manager",
  "main": "./src/main/main.ts",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --config ./electron-builder.json --publish never",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && npm run install:native-deps && electron-builder install-app-deps && cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts && opencollective-postinstall",
    "install:native-deps": "cd release/app && npm i --ignore-scripts && cd ../.. && node ./scripts/fetchSteamworksSdk.js",
    "prepare": "husky install",
    "start": "cross-env npm run bump:version $npm_package_version && ts-node ./.erb/scripts/check-port-in-use.js && npm run start:renderer",
    "start:main": "cross-env NODE_ENV=development electronmon -r ts-node/register/transpile-only .",
    "start:preload": "cross-env NODE_ENV=development webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "cross-var prettier --check **/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "lint:types": "tsc --noEmit",
    "test": "jest",
    "bump:version": "node scripts/bumpVersion.js",
    "docs:scrap-greenworks": "node ./scripts/scrapGreensworksDocs.js",
    "check:steam-licenses": "npx license-checker > steam-licenses.json --exclude MIT,ISC,Apache-2.0,BSD-3-Clause,WTFPL,CC-BY-4.0,0BSD,Python-2.0,Zlib,BSD-2-Clause,Unlicense"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciberusps/firesave.git"
  },
  "author": {
    "name": "Ciberus",
    "email": "ciberus.ps+firesave@gmail.com",
    "url": "https://github.com/ciberusps/firesave"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@types/globby": "^9.1.0",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jest": "^27.4.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.groupby": "^4.6.7",
    "@types/node": "^17.0.23",
    "@types/parse-filepath": "^1.0.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-lazyload": "^3.1.1",
    "@types/react-modal": "^3.13.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.22",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "browserslist-config-erb": "^0.0.3",
    "chalk": "^4.1.2",
    "concurrently": "^7.1.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "detect-port": "^1.3.0",
    "dotenv": "^16.0.0",
    "electron": "^19.0.8",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.1",
    "electron-rebuild": "^3.2.7",
    "electronmon": "^2.0.2",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "globby": "^11.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "opencollective-postinstall": "^2.0.3",
    "prettier": "^2.6.2",
    "react-refresh": "^0.12.0",
    "react-test-renderer": "^18.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@ciberus/find-steam-app": "^4.0.0",
    "@faker-js/faker": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.25.0",
    "date-fns": "^2.28.0",
    "electron-debug": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.5",
    "framer-motion": "^6.3.3",
    "fs-extra": "^10.1.0",
    "i18next": "^21.8.13",
    "i18next-electron-fs-backend": "^2.0.0",
    "i18next-fs-backend": "^1.1.4",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "nanoid": "^3.2.0",
    "node-wmi": "^0.0.5",
    "parse-filepath": "^1.0.2",
    "path-browserify": "^1.0.1",
    "polished": "^4.2.2",
    "react": "^18.1.0",
    "react-checkbox-tree": "^1.7.3",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.30.0",
    "react-i18next": "^11.18.0",
    "react-lazyload": "^3.2.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.2",
    "react-toastify": "^9.0.5",
    "recursive-copy": "^2.0.14",
    "simple-vdf": "^1.1.1",
    "styled-components": "^5.3.3",
    "upath": "^2.0.1",
    "zustand": "^3.7.2"
  },
  "devEngines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "browserslist": [],
  "prettier": {
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  }
}
