{
  "name": "FireSave",
  "version": "0.7.0",
  "description": "Saves manager",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Ciberus",
    "email": "ciberus.ps+firesave@gmail.com",
    "url": "https://github.com/ciberusps/firesave"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "greenworks": "github:Ciberusps/node-steamworks"
  }
}
