[h2]Make Your Own Saves Library on Steam.[/h2]

[b]FireSave[/b] is a [b]saves management[/b] app that helps you to make saves, name them, tag, sort, filter, and load of course. All saves [b]are synced between devices with the Steam cloud[/b]. [b]Add cloud saves in games[/b] that don't support Steam cloud saves, [b]like Dark Souls 3[/b]

[img]{STEAM_APP_IMAGE}/extras/steam_description_add_to_whishlist.png[/img]

[h2]Key Features[/h2]
[list]
[*] autosaves, with interval selection
[*] fast save shortcut
[*] automatical screenshots
[*] cloud saves
[*] Steam games auto-detection
[/list]

[h2]For gamers[/h2]
[list]
[*] beat the boss with another build without playing the whole game from the beginning
[*] make another choice and see what will happen. You can return at any time or even continue all storylines concurrently without saves from one line being overwritten
[/list]

[h2]For game developers and QA[/h2]
Create saves for different test cases. Forget saves copy-pasting, creating monster scripts for save states emulation/recreation, or wasting your time on unnecessary tooling. Just make saves and load it to test the behavior you expected. You can add your game in FireSave even if it's not yet on Steam.

[h2]For content creators - streamers/video bloggers [/h2]
Speed up your video production - recording gameplay footage becomes much easier with FireSave
[list]
[*] return to any point of your walkthrough and record required moments as you want without playing the whole game from the beginning
[*] no more wasting hours on rewriting broken footage
[*] free up time for more important things such as analysis and reflection of the gaming experience gained
[*] make game content on youtube or twitch
[/list]

[h2]For speedrunners[/h2]
Create saves for segments you want to train and switch between them fast.

[h2]For retro-gamers and old games[/h2]
[list]
[*] play old games and don't suffer from making manual backups
[*] add cloud saves in games like Dark Souls 3, Mafia, Dead Space, Fable, Gothic, Mass Effect, Overlord, Prince of Persia, Tomb Raider, and thousands of others
[/list]

[h2]For Steam Deck users [coming soon][/h2]
Want to continue playing your games without cloud saves on the Steam Deck - easily make a save on the desktop and then load it on the Steam Deck
